# First-Example-Microservices

./: First-Example-Microservices.sln  README.md  docker-compose.dcproj  docker-compose.yml
Billing/: Program.cs  appsettings.json
Billing/CommandHandlers/: PayInvoiceHandler.cs
Billing/EventHandlers/: AppartamentReservedHandler.cs
Billing/Services/: BillingBusService.cs  BusService.cs  LifetimeEventsHostedService.cs
Client/: Client.csproj  Helper.cs  Program.cs  appsettings.json
Client/EventHandlers/: AppartamentReservedHandler.cs  BookingCompletedHandler.cs  InvoiceCreatedHandler.cs  PayCompletedHandler.cs
Client/Models/: BookingModel.cs  PaymentModel.cs
Hotel/: Program.cs  appsettings.json
Hotel/CommandHandlers/: BookApartmentsHandler.cs
Hotel/Services/: BillingBusService.cs  BusService.cs
Messages/: Messages.csproj
Messages/Commands/: BookAppartment.cs  MakeReservation.cs  PayInvoice.cs
Messages/Events/: AppartamentReserved.cs  BookingCompleted.cs  InvoiceCreated.cs  PayCompleted.cs
Reservation/: Program.cs  appsettings.json
Reservation/Politics/: ReservationPolicy.cs  ReservationPolicyData.cs
Reservation/Services/: BillingBusService.cs  BusService.cs  LifetimeEventsHostedService.cs
src/Billing/: Billing.csproj  Dockerfile  Program.cs  appsettings.json
src/Billing/CommandHandlers/: PayInvoiceHandler.cs
src/Billing/Services/: BusService.cs
src/Client/: Client.csproj  appsettings.json
src/Client/EventHandlers/: InvoiceCreatedHandler.cs  PayCompletedHandler.cs
src/Clients/Client.Console/: Client.Console.csproj
src/Clients/Client.Console/Models/: BookingModel.cs  PaymentModel.cs
src/Clients/Client.Mvc/: Client.Mvc.csproj  Dockerfile  NotificationHub.cs  Program.cs  ReusedComponent.cs  Startup.cs  appsettings.json  libman.json
src/Clients/Client.Mvc/Controllers/: HomeController.cs
src/Clients/Client.Mvc/Data/: BookedApartamentsFakeRepository.cs  BookingFakeRepository.cs
src/Clients/Client.Mvc/EventHandlers/: AppartamentReservedHandler.cs  BookingCompletedHandler.cs  InvoiceCreatedHandler.cs  PayCompletedHandler.cs
src/Clients/Client.Mvc/Extensions/: AddNServiceBusServiceCollectionExtensions.cs  AddTransportServiceCollection.cs
src/Clients/Client.Mvc/Models/: BookingModel.cs  ErrorViewModel.cs  PaymentModel.cs
src/Clients/Client.Mvc/Models/Enums/: NotificationTypes.cs
src/Clients/Client.Mvc/Properties/: launchSettings.json
src/Clients/Client.Mvc/Services/: BookingService.cs
src/Clients/Client.Mvc/Views/Home/: Index.cshtml
src/Clients/Client.Mvc/Views/Shared/: _Layout.cshtml
src/Clients/Client.Mvc/wwwroot/lib/uikit/css/: uikit.css
src/Hotel/: Dockerfile  Hotel.csproj  appsettings.json
src/Hotel/Services/: BusService.cs  LifetimeEventsHostedService.cs
src/Messages/Commands/: MakeReservation.cs
src/Messages/Events/: InvoiceCreated.cs
src/Reservation/: Dockerfile  Program.cs  appsettings.json
src/Reservation/Politics/: ReservationPolicyData.cs
src/Reservation/Services/: BusService.cs
src/Services/Billing/: Billing.csproj  Dockerfile  appsettings.json
src/Services/Billing/Services/: BusService.cs  LifetimeEventsHostedService.cs
src/Services/Hotel/: Dockerfile  appsettings.json
src/Services/Hotel/CommandHandlers/: BookApartmentsHandler.cs
src/Services/Hotel/Services/: BusService.cs
src/Services/Reservation/: Dockerfile  Reservation.csproj  appsettings.json
src/Services/Reservation/Services/: BusService.cs
